<?xml version="1.0"?>
<ri:Resource 
    xmlns:vstd="http://www.ivoa.net/xml/StandardsRegExt/v1.0" 
    xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    status="active" 
    xsi:type="vstd:Standard" 
    updated="2015-02-24T10:30:00Z" created="2015-02-24T11:30:00Z">
  <title>IVOA Datalink</title>
  <identifier>ivo://ivoa.net/std/DataLink</identifier>
  <curation>
    <publisher ivo-id="ivo://ivoa.net/IVOA"
      >International Virtual Observatory Alliance</publisher>
    <creator>
      <name>Dowler, Patrick</name>
    </creator>
    <creator>
      <name>Bonnarel, François</name>
    </creator>
    <creator>
      <name>Michel, Laurent</name>
    </creator>
    <creator>
      <name>Demleitner, Markus</name>
    </creator>
    <date role="updated">2014-09-30T12:00:00</date>
    <contact>
      <name>Data Access Layer Working Group</name>
      <email>dal@ivoa.net</email>
    </contact>
  </curation>
  <content>
    <subject>virtual observatory</subject>
    <subject>software standard</subject>
    <subject>data access layer</subject>
    <subject>DAL</subject>
    <description>
      Datalink describes the linking of data discovery metadata to access to
      the data itself, further detailed metadata, related resources, and to
      services that perform operations on the data. The web service capability
      supports a drill-down into the details of a specific dataset and provides
      a set of links to the dataset file(s) and related resources. This
      specification also includes a VOTable-specific method of providing
      descriptions of one or more services and their input(s), usually using
      parameter values from elsewhere in the VOTable document. Providers are
      able to describe services that are relevant to the records (usually
      datasets with identifiers) by including service descriptors in a result
      document.
    </description>
    <referenceURL>http://ivoa.net/documents/DataLink</referenceURL>
  </content>
  <endorsedVersion status="rec" use="preferred">1.0</endorsedVersion>
  <key>
    <name>links-1.0</name>
    <description>An endpoint delivering data links in the format specificed
      by the Datalink 1.0 specification.</description>
    </name>
  </key>
</ri:Resource>
